# --------------------------------
#   spring \u914D\u7F6E
#---------------------------------
spring.application.name=dis-seckill-mq
# --------------------------------
#   web \u914D\u7F6E
#---------------------------------
server.port=8086
#---------------------------------
#---------------------------------
# rabbitmq \u914D\u7F6E
#---------------------------------
#spring.rabbitmq.host=192.168.216.128
spring.rabbitmq.host=192.168.126.120
spring.rabbitmq.port=5672
#spring.rabbitmq.username=anon
#spring.rabbitmq.password=000
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# \u6D88\u8D39\u8005\u6570\u91CF
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
# \u6BCF\u6B21\u4ECE\u961F\u5217\u4E2D\u53D6\u7684\u6D88\u606F\u4E2A\u6570\uFF0Cprefetch\u6765\u9650\u5236Queue\u6BCF\u6B21\u53D1\u9001\u7ED9\u6BCF\u4E2A\u6D88\u8D39\u8005\u7684\u6D88\u606F\u6570\uFF0C\u8BBE\u7F6E\u4E3A1\u8868\u660E\uFF0Cqueue\u6BCF\u6B21\u4F1A\u53D1\u90011\u4E2A\u6D88\u606F\u7ED9consumer\uFF0C\u7B49\u5230\u6536\u5230consumer\u7684ack\u540E\uFF0Cqueue\u624D\u4F1A\u7EE7\u7EED\u53D1\u6D88\u606F\u7ED9consumer
spring.rabbitmq.listener.simple.prefetch=1
# \u6D88\u8D39\u8005\u9ED8\u8BA4\u542F\u52A8
spring.rabbitmq.listener.simple.auto-startup=true
# \u5F00\u542FACK
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# \u5141\u8BB8\u6D88\u8D39\u8005\u6D88\u8D39\u5931\u8D25\u540E\uFF0C\u5C06\u6D88\u606F\u91CD\u65B0\u538B\u5165\u961F\u5217\u4E2D
spring.rabbitmq.listener.simple.default-requeue-rejected=true
# \u5931\u8D25\u91CD\u8BD5
spring.rabbitmq.template.retry.enabled=false
# spring.rabbitmq.template.retry.initial-interval=1s
# spring.rabbitmq.template.retry.max-attempts=3
# spring.rabbitmq.template.retry.max-interval=10s
# spring.rabbitmq.template.retry.multiplier=1.0
#\u6D88\u606F\u53D1\u9001\u5230\u4EA4\u6362\u673A\u786E\u8BA4\u673A\u5236, \u662F\u5426\u786E\u8BA4\u56DE\u8C03
#\u5982\u679C\u6CA1\u6709\u672C\u6761\u914D\u7F6E\u4FE1\u606F\uFF0C\u5F53\u6D88\u8D39\u8005\u6536\u5230\u751F\u4EA7\u8005\u53D1\u9001\u7684\u6D88\u606F\u540E\uFF0C\u751F\u4EA7\u8005\u65E0\u6CD5\u6536\u5230\u786E\u8BA4\u6210\u529F\u7684\u56DE\u8C03\u4FE1\u606F
spring.rabbitmq.publisher-confirms=true
#---------------------------------
#   Dubbo Application \u914D\u7F6E
#---------------------------------
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=com.seckill.dis.mq.service
# The default value of dubbo.application.name is ${spring.application.name}
dubbo.application.name=${spring.application.name}
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=12349
dubbo.registry.check=true
## Dubbo Registry
embedded.zookeeper.port=2181
dubbo.registry.address=zookeeper://192.168.126.120:${embedded.zookeeper.port}
#---------------------------------
#   \u65E5\u5FD7\u914D\u7F6E
#---------------------------------
logging.level.root=info
logging.level.com.seckill.dis=debug
logging.path=logs/
logging.file=dis-seckill.log
logging.file.max-history=3
